# whispercppstt

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whispercppstt/: MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  SpeechRecognizerActivity.kt  WhisperRecognition.kt  WhisperRecognitionService.kt  WhisperVoiceInputMethodService.kt
app/src/main/java/com/whispercppstt/recorder/: BluetoothMicManager.kt  Recorder.kt
app/src/main/java/com/whispercppstt/ui/: SpeechRecognizerActivity.kt
app/src/main/java/com/whispercppstt/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/res/drawable/: ic_baseline_mic_24_green.xml  ic_baseline_mic_24_red.xml  ic_baseline_transcribe.xml  ic_launcher_foreground.xml  ic_microphone.xml  ic_transcribe.xml
app/src/main/res/layout/: speech_recognizer_activity.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/jni/whisper/: CMakeLists.txt
