pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "WhisperCppStt"
include ':app'
include ':lib'
project(':lib').projectDir = new File(rootDir, 'whisper.cpp/examples/whisper.android/lib/')
